distributionUrl=http://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
wrapperUrl=http://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
-Dhttp.proxyHost=10.30.6.49 
-Dhttp.proxyPort=9090 
-Dhttps.proxyHost=10.30.6.49 
-Dhttps.proxyPort=9090 
-Dhttp.proxyUser=90396 
-Dhttp.proxyPassword=cTY85824